CREATE TABLE TOPIC
(
  Name VARCHAR(32),
  PRIMARY KEY (Name)
);

CREATE TABLE CATEGORY
(
  Name VARCHAR(32),
  PRIMARY KEY (Name)
);

CREATE TABLE COMPANY
(
  Name VARCHAR(32),
  PRIMARY KEY (Name)
);

CREATE TABLE LANGUAGE
(
  Name VARCHAR(32),
  PRIMARY KEY (Name)
);

CREATE TABLE ACCOUNT
(
  Type INT,
  Price  NUMERIC(6,2) NOT NULL  
  CHECK(Price >= 0),
  PRIMARY KEY (Type)
);

CREATE TABLE USER
(
  Username VARCHAR(32),
  Password VARCHAR(32) NOT NULL,
  Email VARCHAR(32) NOT NULL UNIQUE,
  FirstName VARCHAR(32) NOT NULL,
  LastName VARCHAR(32) NOT NULL,
  Gender VARCHAR(6) NOT NULL,
  Birthday DATE NOT NULL,
  Country VARCHAR(32) NOT NULL,
  ProfilePicture TEXT NOT NULL,
  AboutMe TEXT,
  Website VARCHAR(32),
  Education VARCHAR(32),
  Account INT NOT NULL DEFAULT 0,
  ExpireDate DATE NOT NULL,
  PRIMARY KEY (Username),
  FOREIGN KEY (Account) REFERENCES ACCOUNT(Type) ON UPDATE CASCADE ON DELETE NO ACTION,
);

CREATE TABLE INTERVIEW
(
  ID INT,
  Title VARCHAR(32) NOT NULL,
  Text TEXT NOT NULL,
  Free boolean NOT NULL,
  Vote INT NOT NULL DEFAULT 0,
  View INT NOT NULL DEFAULT 0,
  Category VARCHAR(32) NOT NULL,
  User VARCHAR(32) NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Category) REFERENCES CATEGORY(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE SIMULATION
(
  ID INT,
  PRIMARY KEY (ID)
);

CREATE TABLE COMMENT
(
  ID INT,
  Title VARCHAR(32) NOT NULL,
  Text text NOT NULL,
  Vote INT NOT NULL DEFAULT 0,
  PRIMARY KEY (ID)
);

CREATE TABLE DATE
(
  Date DATE,
  PRIMARY KEY (Date)
);

CREATE TABLE TAGI
(
  Topic VARCHAR(32),
  Interview INT,
  PRIMARY KEY (Topic, Interview),
  FOREIGN KEY (Topic) REFERENCES TOPIC(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Interview) REFERENCES INTERVIEW(ID) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE WORK
(
  User VARCHAR(32),
  Company VARCHAR(32),
  PRIMARY KEY (User, Company),
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
  FOREIGN KEY (Company) REFERENCES COMPANY(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
 );

CREATE TABLE PREFERI
(
  Interview INT,
  User VARCHAR(32),
  PRIMARY KEY (Interview, User),
  FOREIGN KEY (Interview) REFERENCES INTERVIEW(ID) ON UPDATE CASCADE ON DELETE NO ACTION
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION,
);

CREATE TABLE WRITEI
(
  Interview INT,
  Comment INT,
  User VARCHAR(32),
  Date DATE,
  PRIMARY KEY (Interview, Comment, User, Date),
  FOREIGN KEY (Interview) REFERENCES INTERVIEW(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Comment) REFERENCES COMMENT(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE QUESTION
(
  ID INT,
  Title VARCHAR(32) NOT NULL,
  Description text NOT NULL,
  Difficulty VARCHAR(8) NOT NULL,
  Hint text,
  Free BOOLEAN NOT NULL,
  View INT NOT NULL DEFAULT 0,
  User VARCHAR(32) NOT NULL,  
  Category VARCHAR(32) NOT NULL,  
  PRIMARY KEY (ID),
  FOREIGN KEY (Category) REFERENCES CATEGORY(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE SOLUTION
(
  
  ID INT,
  Question INT,
  User VARCHAR(32),
  Date DATE,
  Title VARCHAR(32) NOT NULL,
  Text text NOT NULL,
  Free boolean NOT NULL,
  Official boolean NOT NULL,
  Status VARCHAR(32) NOT NULL,
  Language VARCHAR(32) NOT NULL,
  PRIMARY KEY (ID, Question, User, Date),
  FOREIGN KEY (Language) REFERENCES LANGUAGE(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE DISCUSS
(
  Title VARCHAR(32),
  Question INT,
  Date DATE,
  User VARCHAR(32),
  Text text NOT NULL,
  View INT NOT NULL DEFAULT 0,
  Vote INT NOT NULL DEFAULT 0,
  PRIMARY KEY (Title, Question, Date, User),
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE TAGQ
(
  Topic VARCHAR(32),
  Question INT,
  PRIMARY KEY (Topic, Question),
  FOREIGN KEY (Topic) REFERENCES TOPIC(Name) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE R2
(
  Question INT,
  Company VARCHAR(32),
  PRIMARY KEY (Question, Company),
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Company) REFERENCES COMPANY(Name) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE HASQ
(
  Question INT,
  Language VARCHAR(32),
  PRIMARY KEY (Question, Language),
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Language) REFERENCES LANGUAGE(Name) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE PREFERQ
(
  Question INT,
  User VARCHAR(32),
  PRIMARY KEY (Question, User),
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE R1
(
  Simulation INT,
  Question INT,
  User VARCHAR(32),
  Date DATE,
  Punteggio INT NOT NULL DEFAULT 0,
  check(punteggio>=0),
  PRIMARY KEY (Simulation, Question, User, Date),
  FOREIGN KEY (Question) REFERENCES QUESTION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Simulation) REFERENCES SIMULATION(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE WRITED
(
  Comment INT,
  User VARCHAR(32),
  Date DATE,
  TitleDiscuss VARCHAR(32),
  QuestionDiscuss INT,
  DateDiscuss DATE,
  UserDiscuss VARCHAR(32),
  PRIMARY KEY (Comment, User, Date, TitleDiscuss, QuestionDiscuss, DateDiscuss, UserDiscuss),
  FOREIGN KEY (Comment) REFERENCES COMMENT(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (TitleDiscuss, QuestionDiscuss, DateDiscuss, UserDiscuss) REFERENCES DISCUSS(Title, Question, Date, User) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE WRITES
(
  Date DATE,
  Comment INT,
  User VARCHAR(32),
  IDSolution INT,
  QuestionSolution INT,
  UserSolution VARCHAR(32),
  DateSolution DATE,
  PRIMARY KEY (Date, Comment, User, IDSolution, QuestionSolution, UserSolution,DateSolution),
  FOREIGN KEY (Date) REFERENCES DATE(Date) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (Comment) REFERENCES COMMENT(ID) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (User) REFERENCES USER(Username) ON UPDATE CASCADE ON DELETE NO ACTION,
  FOREIGN KEY (IDSolution, QuestionSolution, UserSolution, DateSolution) REFERENCES SOLUTION(ID, Question, User, Date) ON UPDATE CASCADE ON DELETE NO ACTION
);
 